{
    "siteTitle": "BRINO",
    "nav": [
        {"label": "Funciones", "href":"/funciones"},
        {"label": "Desarrollos", "href":"/desarrollos"},
        {"label": "Login", "href":"/app", "class":"btn-login"}
        
    ],
    "footerText": "2025 BRINO"
}